<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context="es.ieslavereda.activities.CarritoActivity">

    <!-- RecyclerView para mostrar la lista de productos en el carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <!-- Vista para mostrar el total del carrito -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/boton_custom"
        android:text="Finalizar Compra"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonVolverCarrito"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/boton_custom"
        android:drawableStart="@drawable/icono_volver_blanco"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF" />

</LinearLayout>